/*-----------------------------------------------
Theme: myWedding - Coming Soon HTML Template
Version 1.0
Author: EXSYthemes
-----------------------------------------------
1. BODY
  - 1.1. Bootstrap Fix: IE10 in Windows 8 & Windows Phone 8
  - 1.2. Preloader
  - 1.3. Switcher color pane
2. FULL PAGE
  - 2.1. Images Background
  - 2.2. Block Info Text
  - 2.3. Countdown 
  - 2.4. Swirl Date
  - 2.5. Btn And Arrow More
3. CONTENT
  - 3.1. Navbar
  - 3.2. Single Happy
  - 3.3. Love Story
  - 3.4. Section Gallery
  - 3.5. Location 
  - 3.6. Donation
  - 3.7. Footer
4. RESPONSIVE
-----------------------------------------------

[Color codes]

Background:	#fff (white)
Text:	#69655a (dark grey)

a (standard):	#69655a (dark grey)
a (active):	#69655a (dark grey)

font-family: 'Poppins'; (text)
-----------------------------------------------*/

@charset "UTF-8";

/***********************************
			/* 1. BODY */
/***********************************/

* {
	outline: none;
}

a:hover,
a:focus {
	outline: none;
	color: #69655a;
	text-decoration: none;
}

a {
	color: #69655a;
}

input:focus,
textarea:focus,
button:focus,
button:hover {
	outline: none;
}

html,
body {
	height: 100%;
}

body {
	font-family: "Poppins";
	color: #69655a;
}

body.show-content {
	overflow: scroll;
}

h1 {
	font-size: 23px;
}

h2 {
	font-size: 21px;
}

h3 {
	font-size: 20px;
	line-height: 25px;
}

h4 {
	font-size: 16px;
	line-height: 1.333;
}

h5 {
	font-size: 14px;
	line-height: 1.333;
}

h6 {
	font-size: 12px;
	line-height: 1.333;
}

.text-center {
	text-align: center;
}

.section-title.t60{
	margin-top: 70px;
}

img {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

.no-space {
	padding: 0 !important;
	margin: 0 !important;
}

.w100{
	width: 100% !important;
	padding: 0 !important;;
	margin: 0 !important;
}

.buttonBar {
    display: none;
}

.mb_YTPProgress {
    display: none;
}

/* 1.1. Bootstrap Fix: IE10 in Windows 8 & Windows Phone 8 */

@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

/* 1.1. END Bootstrap Fix: IE10 in Windows 8 & Windows Phone 8 */


/* 1.2. Preloader */
#preloader{
	background-color:#fff;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0; 
	z-index:9999;
}

@-webkit-keyframes heart-zoom {
  0%, 100%   {
	-webkit-transform: scale(0.5);
	opacity:0.2;
  }
  50%   {
	-webkit-transform: scale(1.3);
	opacity:1;
  }
}

@-moz-keyframes heart-zoom  {
  0%, 100%   {
	-moz-transform: scale(0.5);
	opacity:0.2;
  }
  50%   {
	-moz-transform: scale(1.3);
	opacity:1;
  }
}

@-ms-keyframes heart-zoom  {
  0%, 100%   {
	-ms-transform: scale(0.5);
	opacity:0.2;
  }
  50%   {
	-ms-transform: scale(1.3);
	opacity:1;
  }
}

@-o-keyframes heart-zoom  {
  0%, 100%   {
	-o-transform: scale(0.5);
	opacity:0.2;
  }
  50%   {
	-o-transform: scale(1.3);
	opacity:1;
  }
}

@keyframes heart-zoom  {
  0%, 100%   {
	transform: scale(0.5);
	opacity:0.2;
  }
  50%   {
	transform: scale(1.3);
	opacity:1;
  }
}

.alignment{
	position: absolute;
	display: table;
	height: 100%;
	width: 100%;
}

.v-align{
	display: table-cell;	
}

.center-middle{
	vertical-align: middle;
	text-align: center;
}

.heart-animation {
	display: inline-block;
	margin: 0 auto;
	font-size: 21px; 
	line-height: 21px;
	letter-spacing:-21px;
}

.heart-animation.one {	
	-webkit-animation: heart-zoom infinite 1s;
	   -moz-animation: heart-zoom infinite 1s;
		-ms-animation: heart-zoom infinite 1s;
		 -o-animation: heart-zoom infinite 1s;
			animation: heart-zoom infinite 1s;
}

.heart-animation.two {
	-webkit-animation: heart-zoom infinite 1.5s;
	   -moz-animation: heart-zoom infinite 1.5s;
		-ms-animation: heart-zoom infinite 1.5s;
		 -o-animation: heart-zoom infinite 1.5s;
			animation: heart-zoom infinite 1.5s;
}

.heart-animation.three {
	-webkit-animation: heart-zoom infinite 2s;
	   -moz-animation: heart-zoom infinite 2s;
		-ms-animation: heart-zoom infinite 2s;
		 -o-animation: heart-zoom infinite 2s;
			animation: heart-zoom infinite 2s;
}

.heart-animation.four {
	-webkit-animation: heart-zoom infinite 2.5s;
	   -moz-animation: heart-zoom infinite 2.5s;
		-ms-animation: heart-zoom infinite 2.5s;
		 -o-animation: heart-zoom infinite 2.5s;
			animation: heart-zoom infinite 2.5s;
}

/* 1.2. END Preloader */

/* 1.3. Switcher color panel */

.switcher__color {
    border-radius: 5px 0 5px 5px;
    width: 251px;
    position: fixed;
    left: 0;
    height: 50px;
    top: 180px;
    z-index: 1000;
}

.switcher__color-inner {
    background: #69655a;
    float: left;
    width: 200px;
    padding: 20px 20px 0 20px;
}

.switcher__color span {
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    display: block;
}

.switcher__color span a {
    height: 50px;
    width: 50px;
    top: 0;
    right: 1px;
    position: absolute;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
}

.switcher__color span a::before {
    content: '\e826';
    font-family: "fontello";
    position: absolute;
    left: 50%;
    margin: 0 0 0 -8px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-animation: spin 3s linear infinite;
    -moz-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

ul.color_schemes {
    margin-top: 10px;
    margin-left: 0;
    padding: 0;
}

ul.color_schemes li {
    display: inline-block;
    margin: 5px 10px;
    cursor: pointer;
}

.styleswitch {
    display: block;
    width: 30px;
    height: 30px;
}

.styleswitch.color-1 {
    background: #e2b123;
}

.styleswitch.color-2 {
    background: #f20012;
}

.styleswitch.color-3 {
    background: #038eda;
}

.styleswitch.color-4 {
    background: #15b5b0;
}

.styleswitch.color-5 {
    background: #19b963;
}

.styleswitch.color-6 {
    background: #cccc00;
}

.styleswitch.color-7 {
    background: #724cb9;
}

.styleswitch.color-8 {
    background: #ff5411;
}

.styleswitch.color-9 {
    background: #3d8c40;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* 1.3. END Switcher color panel */

/***********************************
			/* 1.END BODY */
/***********************************/


/***********************************
			/* 2. FULL PAGE */
/***********************************/

/* 2.1. Images Background */
.page-image-bg {
	background: url(../img/bg-img-2.jpg) no-repeat center center;
	background-size: cover;
	height: 100%;
	width: 100%;
	min-height: 700px;
	position: fixed;
	top: 0;
	height: 100%;
	min-height: 700px;
	width: 100%;
}

.page-image-bg.reveal {
	z-index: -250;
}

.overlay-opacity {
	filter: alpha(opacity=50);
	opacity: 0.5;
}
.overlay-bg-black {
	position: fixed;
	top: 0;
	height: 100%;
	min-height: 700px;
	width: 100%;
	z-index: 0;
	background-color: #000;
}
/* 2.1. END Images Background */

/* 2.2. Block Info Text */
.page-info {
	min-height: 700px;
	height: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}
.title-front{
	color: #fff;
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 700;
}
.logo img{
	width: 100px;
	margin-top: 35px;
}
.all-title{
	font-family: "Clicker Script";
	color: #fff;
	font-size: 120px;
	padding-top: 0px;
	display: block;
}
/* 2.2. END Block Info Text */

/* 2.3. Countdown */
.countdown-title{
	color: #fff;
	font-size: 34px;
	font-family: "Poppins";
	margin-top: 15px;
}
.countdownHolder {
	min-width: 540px;
	margin: 0 auto 15px;
	padding-bottom: 3px;
	font-size: 80px;
	text-align: center;
	clear: both;
}
.title-date {
	color: #fff;
	font-weight: 800;
	font-size: 36px;
	padding: 30px 0 10px 0;
}
.countDays, .countHours, .countMinutes, .countSeconds {
	display: inline-block;
	vertical-align: text-top;
	position: relative;
}
.countDays:after{
	content: "Days";
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	top: 90px;
	font-size: 20px;
}
.countHours:after{
	content: "Hours";
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	top: 90px;
	font-size: 20px;
}
.countMinutes:after{
	content: "Minutes";
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	top: 90px;
	font-size: 20px;
}
.countSeconds:after{
	content: "Seconds";
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	top: 90px;
	font-size: 20px;
}
.position {
	position: relative;
	display: inline-block;
	min-width: 45px;
	height: 85px;
	text-align: center;
}
.digit {
	position: absolute;
	top: 0;
	left: 50%;
	display: block;
	font-size: 80px;
	color: #fff;
	line-height: 85px;
	padding: 10px;
	text-align: center;
	background-color: transparent;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	min-width: 66px;
	max-width: 66px;
}
.digit.static {
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
	background:rgba(255, 255, 255, .1);
	border-radius: 2px;
}
.countDiv {
	position: relative;
	display: inline-block;
	width: 16px;
	height: 40px;
	margin-top: 24px;
	margin-right: 26px;
	margin-left: 27px;
	vertical-align: text-top;
}
.countDiv:before {
	top: 0;
}
.countDiv:after {
	bottom: 0;
}
.countDiv:before, .countDiv:after {
	position: absolute;
	left: 50%;
	width: 5px;
	height: 5px;
	background-color: #fff;
	margin-left: -3px;
	content: '';
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
}
/* 2.3. END Countdown */

/* 2.4. Swirl Date */
span.swirl-left {
	display: inline-block;
	background: url(../img/swirl-left.png) no-repeat left ;
	padding: 0 0 0 130px;
}
span.swirl-right {
	display: inline-block;
	background: url(../img/swirl-right.png) no-repeat right;
	padding: 10px 130px 10px 0px;
}
.title-under {
	font-weight: 800;
	font-size: 24px;
	text-transform: uppercase;
	padding: 20px 0 0 0;
}
/* 2.4. END Swirl Date */

/* 2.5. Btn And Arrow More */
.icon-l-arrows-slim-down-dashed{
	color: #fff;
	font-size: 32px;
	padding: 30px 0;
	display: block;
}
.btn, a.btn {
	display: inline-block;
	margin: 0 5px;
	padding: 14px;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border-radius: 2px;
	transition: background .3s ease-in-out;
}
.btn.btn-border-white, a.btn.btn-border-white {
	color: #fff;
	background-color: transparent;
	border: 1px solid #fff;
}
.btn.btn-border-white:hover, .btn.btn-border-white:active, .btn.btn-border-white:focus, a.btn.btn-border-white:hover, a.btn.btn-border-white:active, a.btn.btn-border-white:focus {
	color: #333;
}
/* 2.5. END Btn And Arrow More */

/***********************************
			/* 2. END FULL PAGE */
/***********************************/


/***********************************
			/* 3. CONTENT */
/***********************************/
.page-info {
	min-height: 700px;
	height: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.bg-white {
	background-color: rgba(255, 255, 255, 0.9);
}

.section-title{
	margin: 70px 0;
	width:100%;
	float: left;
}

.section-title span{
	position: relative;    
	text-transform: uppercase;
}

.section-title span:after{
	display: inline-block;
	background: url(../img/section-title-bg.png) repeat-x center center;
	width: 50px;
	height: 3px;
	position: absolute;
	content: "";
	top: 15px;
	left: -60px;
}

.section-title span:before{
	display: inline-block;
	background: url(../img/section-title-bg.png) repeat-x center center;
	width: 50px;
	height: 3px;
	position: absolute;
	content: "";
	top: 15px;
	right: -60px;
}

#content{
	padding: 0;
}

.row{
	margin: 0 !important;
}

.grid_6 {
	float: left;
	display: inline;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.grid_6.percentage {
	width: 50%;
}

.grid.percentage {
	margin: 0px;
	padding: 0px;
}

.block-focus {
	float: left;
	width: 100%;
}

.block-focus h4{
	font-weight: bold;
	text-transform: uppercase;
}

.block-focus h5{
	text-transform: uppercase;
}

.border-white {
	border: 1px solid #fff !important;
}

.pright30 {
	padding-right: 30px !important;
}

.padding20 {
	padding: 20px !important;
}

/* 3.1. Navbar */
.navbar-wrapper {
	height: 60px;
	position: relative;
}

.navbar-button {
	display: none;
	position: relative;
	float: right;
	width: 25px;
	height: 19px;
	margin: 22px 5px;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.navbar-button span:nth-child(1) {
	top: 0;
}

.navbar-open .navbar-button span:nth-child(1) {
	top: 7px;
	transform: rotate(135deg);
}

.navbar-button span:nth-child(2) {
	top: 7px;
}

.navbar-open .navbar-button span:nth-child(2) {
	left: -40px;
	filter: alpha(opacity=0);
	opacity: 0;
}

.navbar-button span:nth-child(3) {
	top: 14px;
}

.navbar-open .navbar-button span:nth-child(3) {
	top: 7px;
	transform: rotate(-135deg);
}

.navbar-button span {
	position: absolute;
	left: 0;
	display: block;
	height: 3px;
	width: 100%;
	background-color: #fff;
	border-radius: 9px;
	filter: alpha(opacity=100);
	opacity: 1;
	transform: rotate(0deg);
	transition: .25s ease-in-out;
}
/* 3.1. END Navbar */

/* 3.2. Single Happy */
.single-happy{
	width: 350px;
	height: 350px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	border-radius: 2px;
}

.single-happy img{
	width: 100%;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	-webkit-transition-property: -webkit-transform;
	transition-property: -webkit-transform;
	transition-property: transform;
	transition-property: transform, -webkit-transform;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.single-happy:hover img{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.single-happy .info-box{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.single-happy .overlay-info-box{
	filter: alpha(opacity=80);
	opacity: 0.8;
	position: absolute;
	top: 0;
	height: 100%;
	left: 0;
	width: 100%;
	z-index: 1;
	background-color: #fff;
}

.single-happy .info-box-wrap{
	position: relative; 
	margin: 20px;
	border: 1px solid #fff;
	max-height: 310px;
	min-height: 310px;
}

.single-happy .info-box-text{
	position: relative;
	z-index: 2;
	min-height: 310px;
}

.single-happy .info-box-text p{
	padding: 20px 5px 0 5px;
	color: #6c6c6c;
}

.single-happy .info-box-text span{
	font-size: 12px;
	font-weight: bold;
	color: #6c6c6c;
}

.single-happy .info-box-text h3{
	font-size: 26px;
}

.single-happy .info-box-text ul {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 40px;
	left: 0;
	width: 100%;
}

.single-happy .info-box-text ul li {
	margin: 0;
	padding: 0;
	display: inline;
	list-style: none;
	font-size: 18px;
}

.single-happy .info-box-text ul li a .icon {
	display: inline-block;
	width: 35px;
	height: 32px;
	margin-right: 0px;
	font-size: 18px;
	line-height: 22px;
	padding: 5px 0;
	text-align: center;
	border: 1px solid transparent;
	border-radius: 50%;
	transition: all .3s ease;
} 

.single-happy .info-box-text ul li a i:hover{
	opacity: .6;
}

.single-happy-wrapp{
	position: relative;
}

.single-happy-wrapp .single-happy-and{
	position: absolute;
	font-family: "Clicker Script";
	text-align: center;
	font-size: 76px;
	top: 40%;
	width: 100%;
}
/* 3.2. END Single Happy */

/* 3.3. Love Story */
.story-section {
	position: relative;
    padding: 50px 0;
    float: left;
    width: 100%;
}

.story-content {
    position: relative;
    background: #fff;
    padding: 10px;
    border-radius: 2px;
    display: block;
    float: left;
}

.story-date {
    padding: 8px 15px;
    display: inline-block;
    border-radius: 20px;
    width: 160px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

.story-content h3 {
    font-size: 24px;
    text-transform: capitalize;
    padding: 0 0 10px 0;
    display: inline-block;
    position: relative;
}

.story-content p {
    margin-top: 0;
    text-align: left;
    display: block;
    width: 100%;
    padding: 15px 15px 0 15px;
    float: left;
    font-size: 14px;
}

.story-content p.text-right {
    text-align: right;
}

.story-content.left {
    margin-right: 30px;
}

.story-content.right {
    margin-left: 30px;
}

.story-content.left:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
    top: 20px;
    right: -10px;
}

.story-content.right:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #fff;
    top: 20px;
    left: -10px;
}

.story-line:after {
    color: #fff;
    content: '\e84e';
    font-family: "fontello";
    height: 32px;
    width: 32px;
    position: absolute;
    border-radius: 50%;
    font-size: 19px;
    line-height: 33px;
    top: 0;
    left: -16px;
}

.story-line:before {
    color: #fff;
    content: '\e84e';
    font-family: "fontello";
    height: 32px;
    width: 32px;
    position: absolute;
    border-radius: 50%;
    font-size: 19px;
    line-height: 33px;
    bottom: 0;
    left: -16px;
}

.story-section .date {
    margin-top: 200px;
}

.story-section .offer {
    margin-top: 180px;
}

.story-section .together {
    margin-top: -30px;
}

.story-line {
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 50%;
}

.story-section .date:before {
    color: #fff;
    content: '\f228';
    font-family: "fontello";
    height: 32px;
    width: 32px;
    position: absolute;
    border-radius: 50%;
    left: -16px;
    top: 13px;
    font-size: 19px;
    line-height: 33px;
}

.story-section .offer:before {
    color: #fff;
    content: '\e800';
    font-family: "fontello";
    height: 32px;
    width: 32px;
    position: absolute;
    border-radius: 50%;
    left: -16px;
    top: 13px;
    font-size: 19px;
    line-height: 31px;
}

.story-section .time:before {
    color: #fff;
    border-radius: 50%;
    font-family: "fontello";
    content: '\e854';
    height: 32px;
    width: 32px;
    position: absolute;
    right: -16px;
    top: 13px;
    font-size: 19px;
    line-height: 31px;
}

.story-section .together:before {
    color: #fff;
    border-radius: 50%;
    font-family: "fontello";
    content: '\e84c';
    height: 32px;
    width: 32px;
    position: absolute;
    right: -16px;
    top: 13px;
    font-size: 19px;
    line-height: 31px;
}

.story-c-block{
	float: left;
	width: 100%;
}
/* 3.3. END Love Story */

/* 3.4. Section Gallery */
.section-gallery a:hover .fade-icon {
	opacity: 1;
}

.section-gallery .fade-icon {
	background-color: rgba(255, 255, 255, 0.5);
	width: 100%;
	height: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}

.section-gallery .fade-icon .icon {
	width: 35px;
	color: #fff;
	height: 35px;
	line-height: 35px;
	display: inline-block;
	margin: 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
/* 3.4. END Section Gallery */

/* 3.5. Location */
.location{
	display: block;
    width: 100%;
    float: left;
}

.location .location-block{
	background: #fff;
}

.location .color-two{
	background: #69655a;
	color: #fff;
}

.location h2{
	text-transform: uppercase;
}

#map-canvas {
	width: 100%;
	height: 500px;
	float: left;
	margin: 0px;
	padding: 0px;
}

.gm-style img {
	max-width: none;
}

.infoBox > img {
	position: absolute !important;
	right: 0;
}
/* 3.5. END Location  */

/* 3.6. Donation  */
.donation-text{
	display: block;
    width: 100%;
    margin-bottom: 25px;
    font-size: 18px;
}
.donation-container{
	width: 100%;
	margin-bottom: 80px !important;
}
.donation-item{
	background: #69655a;
    padding: 10px 25px;
    color: #fff;
    font-size: 21px;
    display: block;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    position: relative;
}
.donation-item:hover{
    color: #fff;
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.35);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
/* 3.6. END Donation  */


/* 3.7. Footer */
.footer{
	background: #69655a;
	padding: 50px 0;
	color: #fff;
	display: block;
	width: 100%;
	float: left;
}
.footer a{
	color: #fff;
	text-decoration: underline;
}
.footer a:hover{
	text-decoration: none;
}
/* 3.7. END Footer */

/***********************************
			/* 3. END CONTENT */
/***********************************/


/***********************************
			/* 4. RESPONSIVE */
/***********************************/



@media only screen and (max-width: 1700px) {
	.story-date {
    	padding: 9px 3px;
    	width: 140px;
	}
	.story-content h3 {
	    font-size: 21px;
	}
}

@media only screen and (max-width: 1600px) {
	.story-date {
    	font-size: 12px;
    	width: 120px;
	}
	.story-content h3 {
	    font-size: 16px;
	    padding: 0;
	    margin: 0;
	}
	.single-happy-and{
		display: none;
	}
}

@media only screen and (max-width: 1400px) {
	.flip-clock-wrapper ul {
	  margin: 2px;
	}
	.single-happy {
	    width: 250px;
	    height: 250px;
	}
	.single-happy .info-box-text p {
	    padding: 5px 3px 0 3px;
	    font-size: 12px;
	}
	.single-happy .info-box-text h3 {
    	font-size: 21px;
    	margin: 2px 0;
	}
	.single-happy .info-box-text {
	    min-height: 210px;
	}
	.single-happy .info-box-wrap {
	    margin: 10px;
	    max-height: 230px;
	    min-height: 230px;
	}
	.single-happy .info-box-text ul {
	    bottom: 0;
	}
	.single-happy .info-box-text ul li a .icon {
	    width: 30px;
	    height: 30px;
	    font-size: 14px;
	}
	.story-content p {
    	font-size: 12px;
	}
	.donation-item {
    	font-size: 18px;
	}
	.donation-text {
    	font-size: 16px;
	}
	.story-date {
    	font-size: 10px;
    	width: 100px;
	}
}

@media only screen and (max-width: 1300px) {
	.page-info {
		padding-top: 30px;
	}
	.icon-l-arrows-slim-down-dashed {
		padding: 20px 0;
	}
	.story-c-block .col-md-6{
		width: 100%;
	}
	.story-content h3 {
		text-align: center;
		width: 100%;
		margin: 10px 0;
	}
	.story-date {
	    width: 140px;
	    font-size: 12px;
	    padding: 9px 10px;
	}
}

@media only screen and (max-width: 1250px) {
	.donation-item {
    	font-size: 14px;
	}
	.donation-text {
    	font-size: 14px;
	}
}

@media only screen and (max-width: 1200px) {
	.all-title {
		font-size: 100px;
	}
	.title-date {
		padding-top: 10px;
	}
	.donation-item {
    	font-size: 12px;
	}
}

@media only screen and (max-width: 992px) {
	.section-title-big {
		padding-top: 70px;
	}
	.page-info {
		min-height: initial;
	}
	#content {
		height: 100%;
	}
	.single-happy {
	    width: 350px;
	    height: 350px;
	}
	.single-happy .info-box-text p {
    	padding-top: 20px;
    	font-size: 14px;
	}
	.single-happy .info-box-text h3 {
	    font-size: 26px;
	    margin: 20px 0;
	}
	.single-happy .info-box-text ul {
    	bottom: 40px;
	}
	.single-happy .info-box-text ul li a .icon {
	    width: 35px;
	    height: 32px;
	    font-size: 18px;
	}
	.single-happy .info-box-text {
    	min-height: 310px;
	}
	.single-happy .info-box-wrap {
    	margin: 20px;
    	max-height: 310px;
    	min-height: 310px;
	}
	.donation-item {
    	font-size: 16px;
	}
	.donation-text {
    	font-size: 16px;
	}
	.story-c-block .col-md-6{
		width: 50%;
	}
	.story-content p {
    	font-size: 14px;
	}
	.single-happy-and{
		display: block;
	}
}

@media only screen and (min-width: 991px) {
	body {
		overflow: hidden;
	}
	.page-info {
		padding-top: 60px;
		position: fixed;
	}
	.col-transform {
		transition: all 0.6s ease-in-out;
	}
	.page-info {
		padding-top: 60px;
		position: fixed;
	}
	.show-content .page-content {
		overflow: auto;
		position: absolute;
		right: 0;
		visibility: visible;
	}
	.page-content {
		position: absolute;
		visibility: hidden;
		right: -50%;
		transition: all 0.6s ease-in-out;
	}
	.navbar-button {
		display: block;
	}
	.single-happy-wrapp .single-happy-and {
    	top: 60%;
	}
}


@media only screen and (max-height: 930px) {
	.page-info {
		padding-top: 30px;
	}
	.icon-l-arrows-slim-down-dashed {
		padding: 20px 0;
	}
}

@media only screen and (max-height: 870px) {
	.all-title {
		font-size: 100px;
	}
	.title-date {
		padding-top: 10px;
	}
}

@media only screen and (max-height: 820px)  {
	.digit {
		min-width: 59px;
		max-width: 59px;
	}
	.logo img {
		margin-top: 15px;
	}
	.digit.static {
		font-size: 65px;
		line-height: 65px;
	}
	.countHours:after,
	.countDays:after,
	.countMinutes:after,
	.countSeconds:after {
		top: 72px;
	}
	.countdownHolder {
		font-size: 65px;
		margin-bottom: 0;
	}
	.icon-l-arrows-slim-down-dashed {
		padding: 15px 0;
	}
	.logo img {
		width: 85px;
	}
}

@media only screen and (max-height: 750px)  {
	.title-front {
		font-size: 24px;
	}
	.logo img {
		width: 75px;
	}
	.all-title {
		font-size: 90px;
	}
	.countdown-title {
		margin-top: 0;
	}
	.title-date {
		font-size: 32px;
	}
	.title-under {
		font-size: 22px;
	}
}

@media only screen and (max-height: 700px)  { 
	.all-title {
		font-size: 80px;
	}
	.countdown-title,
	.title-date {
		font-size: 28px;
	}
	.digit.static {
		font-size: 55px;
		line-height: 55px;
	}
	.countdownHolder {
		font-size: 55px;
	}
	.countHours:after, .countDays:after, .countMinutes:after, .countSeconds:after {
		top: 63px;
	}
	.icon-l-arrows-slim-down-dashed {
		font-size: 25px;
		padding: 10px 0;
	}
}
@media only screen and (max-height: 650px)  { 
	.title-date {
		padding: 0;
	}
	.countdown-title, .title-date {
		font-size: 26px;
	}
	.all-title {
		font-size: 75px;
	}
	.logo img {
		width: 67px;
	}
	.title-front {
		font-size: 22px;
	}
	.title-under {
		padding-top: 12px;
		font-size: 20px;
	}
	.icon-l-arrows-slim-down-dashed {
		font-size: 22px;
		padding: 9px 0; 
	}
}

@media only screen and (max-width: 768px) {
	.location h2 {
		margin: 0;
	}
	.section-activity  h4 {
		margin: 0;
	}
	.title-front {
		font-size: 22px;
	}
	.logo img {
		width: 70px;
	}
	.all-title {
		font-size: 70px;
	}
	.countdown-title {
		font-size: 30px;
	}
	.countDiv {
		height: 30px;
		margin-right: 18px;
		margin-left: 18px;
	}
	.digit.static {
		font-size: 45px;
		line-height: 45px;
	}
	.countdownHolder {
		font-size: 45px;
	}
	.digit {
		min-width: 45px;
		max-width: 45px;
	}
	.countdownHolder {
		font-size: 30px;
	}
	.section-title {
		margin: 40px 0;
	}
	.section-title.t60 {
		margin-top: 40px;
	}
	.section-title-big {
		padding-top: 40px;
	}
	.section-activity{
		padding: 15px 0;
	}
	.donation-item {
    	font-size: 14px;
    	margin: 10px;
    	padding: 10px 15px;
	}
	.donation-container {
    	margin-bottom: 20px !important;
	}
	.single-happy-and{
		display: none;
	}
	.story-section {
    	padding: 0;
	}
	.story-content.left {
    	margin-right: 0;
	}
	.story-section .time:before {
		display: none;
	}
	.story-section .date:before {
		display: none;
	}
	.story-section .together:before {
		display: none;
	}
	.story-section .offer:before {
		display: none;
	}
	.single-happy-wrapp .single-happy-and {
    	top: 60%;
	}
	.single-happy{
    	padding: 0;
    	margin: 10px auto;
	}
	.story-content.left:after {
		display: none;
	}
	.img-responsive {
    	margin: 0 auto;
    	height: 200px;
	}
	.story-content p.text-right {
    	text-align: left;
	}
	.story-c-block .col-md-6 {
    	width: 100%;
    	display: inline-block;
    	text-align: center;
	}
	.story-section .date {
    	margin-top: 20px;
	}
	.story-section .time {
    	margin-top: 20px;
	}
	.story-section .together {
    	margin-top: 20px;
	}    	
	.story-section .offer {
    	margin-top: 20px;
	}
	.story-content.right {
    	margin-left: 0;
	}
	.flip-clock-wrapper ul {
	    width: 50px;
	    height: 70px;
    }
    .flip-clock-divider.days .flip-clock-label {
    	right: -103px;
	}
	.flip-clock-divider .flip-clock-label {
	    bottom: 0.2em;
	    right: -86px;
	}
	.flip-clock-wrapper ul li a div.up:after {
    	top: 33px;
	}
	.flip-clock-wrapper ul li {
    	line-height: 71px;
	}
	.flip-clock-wrapper {
    	max-width: 601px;
	}
}
@media only screen and (max-width: 620px) {
	.countdownHolder {
		min-width: initial;
	}
	.countDiv {
		margin-right: 8px;
		margin-left: 8px;
	}
	.digit.static {
		font-size: 32px;
		line-height: 32px;
	}
	.position {
		min-width: 35px;
		height: 60px;
	}
	.countHours:after, .countDays:after, .countMinutes:after, .countSeconds:after {
		font-size: 18px;
		top: 39px;
	}
	.countdown-title {
		font-size: 26px;
		padding-bottom: 5px;
	}
	.donation-container .col-xs-3 {
    	width: 50%;
	}
	.story-content p {
    	font-size: 12px;
	}
	.flip-clock-wrapper ul {
	    width: 40px;
	    height: 70px;
	    margin: 2px;
    }
    .flip-clock-divider.days .flip-clock-label {
    	right: -80px;
	}
	.flip-clock-divider .flip-clock-label {
	    bottom: 0.2em;
	    right: -86px;
	}
	.flip-clock-wrapper ul li a div.up:after {
    	top: 33px;
	}
	.flip-clock-wrapper ul li {
    	line-height: 71px;
	}
	.flip-clock-wrapper {
    	max-width: 461px;
	}
	.flip-clock-wrapper ul li a div div.inn {
    	font-size: 52px;
	}
	.flip-clock-divider.hours .flip-clock-label {
    	right: -60px;
	}
	.flip-clock-divider.seconds .flip-clock-label {
    	right: -65px;
	}
	.flip-clock-dot.top {
    	top: 20px;
	}
	.flip-clock-dot.bottom {
    	bottom: 48px;
	}
	.flip-clock-divider.minutes .flip-clock-label {
    	right: -62px;
	}
}
@media only screen and (max-width: 510px) {
	.flip-clock-wrapper ul {
	    width: 26px;
	    height: 40px;
	    margin: 1px;
	    padding: 0;
    }
    .flip-clock-divider.days .flip-clock-label {
    	right: -56px;
	}
	.flip-clock-divider .flip-clock-label {
	    bottom: 0.2em;
	    right: -86px;
	}
	.flip-clock-wrapper ul li a div.up:after {
    	top: 18px;
	}
	.flip-clock-wrapper ul li {
    	line-height: 39px;
	}
	.flip-clock-wrapper {
    	max-width: 361px;
	}
	.flip-clock-wrapper ul li a div div.inn {
    	font-size: 32px;
	}
	.flip-clock-divider.hours .flip-clock-label {
    	right: -45px;
	}
	.flip-clock-divider.seconds .flip-clock-label {
    	right: -47px;
	}
	.flip-clock-dot.top {
    	top: 13px;
    	width: 4px;
    	height: 4px;
	}
	.flip-clock-dot.bottom {
    	bottom: 30px;
    	width: 4px;
    	height: 4px;
	}
	.flip-clock-divider.minutes .flip-clock-label {
    	right: -47px;
	}
	.flip-clock-divider{
    	width: 13px;
    	height: 60px;
	}
}
@media only screen and (max-width: 480px) {
	span.swirl-right {
		padding-right: 85px;
		background-size: 30%;
	}
	#info {
		padding-right: 10px;
		padding-left: 10px;
	}
	.all-title {
		font-size: 52px;
	}
	span.swirl-left {
		padding-left: 85px;
		background-size: 23%;
	}
	.countDiv {
		width: 9px;
	}
	.position {
		min-width: 23px;
	}
	.digit.static {
		padding-left: 3px;
		padding-right: 3px;
	}
	.digit.static {
		font-size: 25px;
		line-height: 25px;
	}
	.digit.static {
		background: none;
		box-shadow: none;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
	    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    	background: rgba(255, 255, 255, .1);
  	}
  	.position {
  		height: 37px;
  	}
  	.countHours:after, .countDays:after, .countMinutes:after, .countSeconds:after {
  		font-size: 16px;
  		top: 36px;
  	}
  	.countDiv {
  		height: 25px;
  		margin-top: 17px;
  	}
  	.title-date {
  		font-size: 26px;
  	}
  	.single-happy {
  		width: 100%;
  	}
  	.section-title {
  		margin: 25px 0; 
  	}
  	.section-title.t60 {
  		margin-top: 25px;
  	}
  	.section-title-big {
  		padding-top: 25px;
  	}
	.donation-text{
	    font-size: 14px;
	}
	.single-happy .info-box-text p {
    	font-size: 12px;
	}
	.single-happy .info-box-text {
    	min-height: 270px;
	}
	.single-happy .info-box-wrap {
    	margin: 10px;
    	max-height: 270px;
   	 	min-height: 270px;
	}
	.single-happy-wrapp .single-happy-and {
    	top: 46.3%;
	}
	.section-title {
    	font-size: 18px;
	}
	.section-title span:after {
    	width: 20px;
    	left: -30px;
	}
	.section-title span:before {
    	width: 20px;
    	right: -30px;
	}
	.location h2 {
    	font-size: 18px;
	}
	.digit{
		font-size: 20px;
	}
	.countHours:after, .countDays:after, .countMinutes:after, .countSeconds:after {
    	font-size: 13px;
    	top: 41px;
	}
	.single-happy {
    	margin: 10px 0;
    	padding: 0;
	}
	.single-happy {
    	height: 290px;
	}
	.flip-clock-wrapper {
    	max-width: 295px;
	}
}
/***********************************
			/* 4. END RESPONSIVE */
/**********************************